# TouchTransfer

./: LICENSE  README.md
TouchTransfer_Android/: .gitignore  build.gradle  (+1 more)
TouchTransfer_Android/app/: build.gradle
TouchTransfer_Android/app/src/androidTest/java/com/chenfy/touchtransfer_android/: ExampleInstrumentedTest.java
TouchTransfer_Android/app/src/main/: AndroidManifest.xml
TouchTransfer_Android/app/src/main/assets/: help.html  help.md
TouchTransfer_Android/app/src/main/java/com/chenfy/touchtransfer_android/base/: App.java  BaseActivity.java  BaseDialog.java  BaseViewHolder.java
TouchTransfer_Android/app/src/main/java/com/chenfy/touchtransfer_android/dao/: Contact.java  FileEntity.java
TouchTransfer_Android/app/src/main/java/com/chenfy/touchtransfer_android/filehandle/: FileInsertRunnable.java  FileManager.java
TouchTransfer_Android/app/src/main/res/anim/: galery_in.xml  galery_out.xml
TouchTransfer_Android/app/src/main/res/drawable/: ic_ad_photo.xml  ic_nfc.xml
TouchTransfer_Android/app/src/main/res/drawable-mdpi/: float_up_bg.xml
TouchTransfer_Android/app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_help.xml  activity_main.xml  activity_nfc_write.xml  activity_video.xml  dialog_base.xml  item_album.xml  item_gallery.xml  item_gallery_video.xml  scan_qrcode.xml
TouchTransfer_Android/app/src/main/res/menu/: menu_main.xml
TouchTransfer_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TouchTransfer_Android/app/src/test/java/com/chenfy/touchtransfer_android/: ExampleUnitTest.java
(+65 files in other folders)
